server:
  port: 96

db:
  host:
    writer: localhost
    reader: localhost
  port: 3306
  name: wargakita
  user: devuser
  pass: devpass

jwt:
  issuer: WargaKitaUserPortal
  lifetime: 36000
  key: jwtkeytest